platform :ios, '11.0'

def common_pods
  # Core
  pod 'R.swift'
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'

end

target 'news' do
  common_pods
end
